{
  "name": "group-project-autuvmn",
  "version": "1.0.0",
  "description": "**Milestones 2–4**",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CSC317-F25/group-project-autuvmn.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/CSC317-F25/group-project-autuvmn/issues"
  },
  "homepage": "https://github.com/CSC317-F25/group-project-autuvmn#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "express-sessions": "^1.0.6",
    "mysql2": "^3.15.3",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
